# simplecode

./: pom.xml
src/main/java/by/devpav/: CharSelector.java
src/main/java/by/devpav/Remove_Duplicates_from_Sorted_Array/: Solution.java
src/main/java/by/devpav/add_binary/: Solution.java
src/main/java/by/devpav/add_to_numbers/: Solution.java
src/main/java/by/devpav/build_array_from_permutation/: Solution.java
src/main/java/by/devpav/common/: IListNode.java  ListNode.java
src/main/java/by/devpav/concatenation_of_array/: Solution.java
src/main/java/by/devpav/difference_between_element_sum_and_digit_sum_of_an_array/: Solution.java
src/main/java/by/devpav/find_the_index_of_the_first_occurrence_in_a_string/: Solution.java
src/main/java/by/devpav/length_of_last_word/: Solution.java
src/main/java/by/devpav/longest_common_prefix/: LongestCommonPrefix.java
src/main/java/by/devpav/merge_two_sorted_lists/: Solution.java
src/main/java/by/devpav/plus_one/: Solution.java
src/main/java/by/devpav/remove_duplicates_from_sorted_array/: Solution.java
src/main/java/by/devpav/remove_duplicates_from_sorted_list/: Solution.java
src/main/java/by/devpav/remove_element/: Solution.java
src/main/java/by/devpav/roman_to_Integer/: RomanToInteger.java
src/main/java/by/devpav/search_insert_position/: Solution.java
src/main/java/by/devpav/sign_of_the_product_of_an_array/: Solution.java
src/main/java/by/devpav/valid_parentheses/: Solution.java
src/main/resources/: application.yml  logback.xml
src/test/java/by/devpav/: CharSelectorTest.java
src/test/java/by/devpav/Remove_Duplicates_from_Sorted_Array/: SolutionTest.java
src/test/java/by/devpav/add_binary/: SolutionTest.java
src/test/java/by/devpav/add_to_numbers/: SolutionTest.java
src/test/java/by/devpav/build_array_from_permutation/: SolutionTest.java
src/test/java/by/devpav/concatenation_of_array/: SolutionTest.java
src/test/java/by/devpav/difference_between_element_sum_and_digit_sum_of_an_array/: SolutionTest.java
src/test/java/by/devpav/find_the_index_of_the_first_occurrence_in_a_string/: SolutionTest.java
(+11 files in other folders)
